{
  "pythonPath": "C:/Users/peckp/AppData/Local/Programs/Python/Python312/python.exe",
  "venvPath": "C:/Users/peckp/AppData/Local/Programs/Python/Python312",
  "include": ["**/*.py"],
  "exclude": ["**/__pycache__"],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "pythonVersion": "3.12",
  "typeCheckingMode": "off"
}
